# rx-popup-menu

./: build.gradle  settings.gradle
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
rxpopupmenu/: build.gradle
rxpopupmenu/src/main/: AndroidManifest.xml
rxpopupmenu/src/main/java/com/ivianuu/rxpopupmenu/: MenuPreparer.java  Preconditions.java  RxPopupMenu.java  RxPopupMenu.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/rxpopupmenu/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: test_menu.xml
sample/src/main/res/values/: strings.xml
