apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.ivianuu.rxpopupmenu.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Android support
    implementation rootProject.ext.supportAppCompat

    // Kotlin
    api rootProject.ext.kotlinStdlib

    // RxPopupMenu
    implementation project(':rxpopupmenu')
}
