apply plugin: 'com.android.application'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.ivianuu.rxpopupmenu.sample"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
    }
}

dependencies {
    implementation Deps.supportAppCompat
    implementation Deps.kotlinStdLib
    implementation project(':rxpopupmenu')
}
