<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hey"
        android:title="Hey"/>

    <item
        android:id="@+id/whats"
        android:title="whats"/>

    <item
        android:id="@+id/up"
        android:title="up"/>

    <item
        android:id="@+id/bro"
        android:title="bro"/>

    <item
        android:id="@+id/question_mark"
        android:title="?"/>

</menu>